# Sootio environment variables
# Supabase
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=

# AssemblyAI
# ASSEMBLYAI_API_KEY=

# Stripe
# STRIPE_PUBLIC_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
